{
  "id": "sn-cli",
  "type": "go-cli",
  "source_roots": [
    "sncli/cmd",
    "sncli/internal"
  ],
  "cmd": {
    "cli": "cmd/sn-cli-wrapper",
    "build": "go build -o ../../runs/global/sn-cli/storage/current/bin/sn-cli ./cmd/sn-cli"
  },
  "config_root": "sncli/conf",
  "runs_root": "runs/global/sn-cli"
}
